# Shared
JWT_SECRET=supersecret_change_me
NODE_ENV=development

# Server
SERVER_PORT=4000
SERVER_ORIGIN=http://localhost:3000
DATABASE_URL="file:./dev.db" # sqlite default. For Postgres: postgres://user:pass@localhost:5432/hookup

# Web
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
