services:
  - type: web
    name: one-not-server
    env: docker
    rootDir: apps/server
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        sync: false
      - key: SERVER_PORT
        value: 4000
      - key: SERVER_ORIGIN
        value: https://one-not-server.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: one-not-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: one-not-redis
          type: redis
          property: connectionString
      - key: STRIPE_SECRET
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: PRICE_BASIC
        sync: false
      - key: PRICE_PREMIUM
        sync: false
      - key: PRICE_VIP
        sync: false
      - key: NEXT_PUBLIC_API_URL
        value: https://one-not-server.onrender.com
      - key: NEXT_PUBLIC_SOCKET_URL
        value: wss://one-not-server.onrender.com

  - type: web
    name: one-not-web
    env: docker
    rootDir: apps/web
    plan: free
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://one-not-server.onrender.com
      - key: NEXT_PUBLIC_SOCKET_URL
        value: wss://one-not-server.onrender.com
      - key: NEXT_PUBLIC_GOOGLE_MAPS_KEY
        sync: false

  - type: redis
    name: one-not-redis
    plan: free
    allowList:
      - service: one-not-server

databases:
  - name: one-not-db
    plan: free
